D:\C#\20241010\bin\Debug\net8.0\20241010.exe
D:\C#\20241010\bin\Debug\net8.0\20241010.deps.json
D:\C#\20241010\bin\Debug\net8.0\20241010.runtimeconfig.json
D:\C#\20241010\bin\Debug\net8.0\20241010.dll
D:\C#\20241010\bin\Debug\net8.0\20241010.pdb
D:\C#\20241010\obj\Debug\net8.0\20241010.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\20241010\obj\Debug\net8.0\20241010.AssemblyInfoInputs.cache
D:\C#\20241010\obj\Debug\net8.0\20241010.AssemblyInfo.cs
D:\C#\20241010\obj\Debug\net8.0\20241010.csproj.CoreCompileInputs.cache
D:\C#\20241010\obj\Debug\net8.0\20241010.dll
D:\C#\20241010\obj\Debug\net8.0\refint\20241010.dll
D:\C#\20241010\obj\Debug\net8.0\20241010.pdb
D:\C#\20241010\obj\Debug\net8.0\20241010.genruntimeconfig.cache
D:\C#\20241010\obj\Debug\net8.0\ref\20241010.dll
